<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.foresite-toolkit</groupId>
   <artifactId>foresite</artifactId>
    <version>0.9</version>


    <!-- brings the sonatype snapshot repository and signing requirement on board -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
   <name>FORESITE :: Object Reuse and Exchange library</name>
   <description>Object Reuse and Exchange library</description>
   <url>http://www.openarchives.org/ore</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://foresite-toolkit.googlecode.com/svn/foresite-java/tags/foresite-0.9</url>
        <developerConnection>scm:svn:https://foresite-toolkit.googlecode.com/svn/foresite-java/tags/foresite-0.9</developerConnection>
        <connection>scm:svn:http://foresite-toolkit.googlecode.com/svn/foresite-java/tags/foresite-0.9</connection>
    </scm>
    <developers>
        <developer>
            <name>Richard Jones</name>
            <email>rich.d.jones@gmail.com</email>
        </developer>
    </developers>

    <build>
       <plugins>
          <!--
             Java 1.5 is our officially endorsed build target
             platform.
          -->
          <plugin>
             <artifactId>maven-release-plugin</artifactId>
          </plugin>
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                <source>1.5</source>
                <target>1.5</target>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                <archive>
                   <manifest>
                      <addDefaultImplementationEntries>
                         true
                      </addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>
                         true
                      </addDefaultSpecificationEntries>
                   </manifest>
                </archive>
             </configuration>
          </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                   <execution>
                       <id>default</id>
                       <phase>package</phase>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <executions>
                   <execution>
                       <id>default</id>
                       <phase>package</phase>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
    </build>
    
   <!-- 
      Runtime and Compile Time dependencies for ORE
   -->
   <dependencies>
       <!--
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
          <version>0.8</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xmlParserAPIs</artifactId>
          <version>2.0.2</version>
      </dependency>-->
       <dependency>
           <groupId>com.hp.hpl.jena</groupId>
           <artifactId>jena</artifactId>
           <version>2.5.5</version>
       </dependency>
       <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
       </dependency>
       <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
       <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
          <version>2.7.0</version>
      </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.4</version>
           <scope>test</scope>
       </dependency>
	   <dependency>
		   <groupId>commons-cli</groupId>
		   <artifactId>commons-cli</artifactId>
		   <version>1.0</version>
	   </dependency>
       <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>1.6</version>
       </dependency>
   </dependencies>

</project>
